title = "meduse-server configuration"
# サーバ証明書
cert = "/etc/letsencrypt/live/v118-27-20-107.tkzi.static.cnode.io/fullchain.pem"
# 秘密鍵
key = "/etc/letsencrypt/live/v118-27-20-107.tkzi.static.cnode.io/privkey.pem"

[server]
port = 8080

[log_info]
level = "DEBUG"